#With create-react-app, you need to prefix REACT_APP_ to the variable name to be able to access it.

REACT_APP_FOOTBALL_API_KEY = '980182d5a3626fcf8e91ef098d79aa35'
REACT_APP_FIREBASE_API_KEY = "AIzaSyAJdC1ktEsznh4uYhy12fSODLjr0SgQ3kI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "o-my-goal.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "o-my-goal"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "753360480495"
REACT_APP_FIREBASE_STORAGE_BUCKET = "o-my-goal.appspot.com"
REACT_APP_FIREBASE_APP_ID = "1:753360480495:web:e91e62f36127aeb565131a"